<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- web title  -->
    <title>Document</title>
    <!-- google font poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- tailwind and daisy ui cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- custom css -->
    <style>
        .font-poppins {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <!-- custom tailwind css styles  -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'bike-primary': '#E76F51',
                        'bikebg': 'rgba(231, 111, 81, 0.1)',
                    }
                }
            }
        }
    </script>
</head>

<body class="font-poppins">
    <header class="md:container md:mx-auto">
        <!-- navbar section  -->
        <nav>
            <div class="navbar bg-base-100">
                <div class="flex-1">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box text-base w-52">
                            <li><a>Home</a></li>
                            <li><a>Shop</a></li>
                            <li><a>News</a></li>
                            <li><a>Contact</a></li>
                            <li>
                                <label class="swap  swap-rotate">
  
                                    <!-- this hidden checkbox controls the state -->
                                    <input type="checkbox" class="theme-controller" value="synthwave" />
                                    
                                    <!-- sun icon -->
                                    <svg class="swap-on fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"/></svg>
                                    
                                    <!-- moon icon -->
                                    <svg class="swap-off fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"/></svg>
                                    
                                </label>
                            </li>
                        </ul>
                    </div>
                    <a class="btn btn-ghost font-bold text-4xl">daisyUI</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal text-base font-semibold px-1">
                        <li><a>Home</a></li>
                        <li><a>Shop</a></li>
                        <li><a>News</a></li>
                        <li><a>Contact</a></li>
                        <li>
                            <label class="swap swap-rotate">
  
                                <!-- this hidden checkbox controls the state -->
                                <input type="checkbox" class="theme-controller" value="synthwave" />
                                
                                <!-- sun icon -->
                                <svg class="swap-on fill-current  w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"/></svg>
                                
                                <!-- moon icon -->
                                <svg class="swap-off fill-current  w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"/></svg>
                                
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="">
                    <a class="btn bg-bike-primary text-base text-white">Login</a>
                </div>
            </div>
        </nav>
        <!-- carousel section  -->
        <div class="carousel w-full bg-bikebg v-[80vh] md:h-[75vh]">
            <div id="slide1" class="carousel-item relative w-full">
                <div class="flex md:flex-row flex-col items-center p-4 md:p-24">
                    <div class="space-y-5 flex-1">
                        <h2 class="text-2xl md:text-6xl font-bold">Ride-on R15 V4 with Smile</h2>
                        <p class="text-base leading-6">Amet minim mollit non deserunt ullamco
                            est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <button class="btn bg-bike-primary text-base text-white">Purchase</button>
                    </div>
                    <div class="flex-1">
                        <img src="images/slider/bike1.png" class="w-full" />
                    </div>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide4" class="btn btn-circle">❮</a>
                    <a href="#slide2" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide2" class="carousel-item relative w-full">
                <div class="flex md:flex-row flex-col items-center p-4 md:p-24">
                    <div class="space-y-5 flex-1">
                        <h2 class="text-2xl md:text-6xl font-bold">Ride-on R15 V4 with Smile</h2>
                        <p class="text-base leading-6">Amet minim mollit non deserunt ullamco
                            est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <button class="btn bg-bike-primary text-base text-white">Purchase</button>
                    </div>
                    <div class="flex-1">
                        <img src="images/slider/bike2.png" class="w-full" />
                    </div>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle">❮</a>
                    <a href="#slide3" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide3" class="carousel-item relative w-full">
                <div class="flex md:flex-row flex-col items-center p-4 md:p-24">
                    <div class="space-y-5 flex-1">
                        <h2 class="text-2xl md:text-6xl font-bold">Ride-on R15 V4 with Smile</h2>
                        <p class="text-base leading-6">Amet minim mollit non deserunt ullamco
                            est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <button class="btn bg-bike-primary text-base text-white">Purchase</button>
                    </div>
                    <div class="flex-1">
                        <img src="images/slider/bike3.png" class="w-full" />
                    </div>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="btn btn-circle">❮</a>
                    <a href="#slide4" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide4" class="carousel-item relative w-full">
                <div class="flex md:flex-row flex-col items-center p-4 md:p-24">
                    <div class="space-y-5 flex-1">
                        <h2 class="text-2xl md:text-6xl font-bold">Ride-on R15 V4 with Smile</h2>
                        <p class="text-base leading-6">Amet minim mollit non deserunt ullamco
                            est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <button class="btn bg-bike-primary text-base text-white">Purchase</button>
                    </div>
                    <div class="flex-1">
                        <img src="images/slider/bike4.png" class="w-full" />
                    </div>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide3" class="btn btn-circle">❮</a>
                    <a href="#slide1" class="btn btn-circle">❯</a>
                </div>
            </div>
        </div>
    </header>
    <main class="md:container md:mx-auto">
        <!-- Featured Bikes In This Year -->
        <section class="my-10">
            <h2 class="text-center text-5xl font-semibold">Featured Bikes In This Year</h2>
            <div class="flex p-7 gap-10 md:flex-row flex-col md:justify-around">
                <img src="images/others/feature-bike.png" alt="">
                <img src="images/others/extrabike.png" alt="">
                <img src="images/others/feature-bike.png" alt="">
            </div>
        </section>

        <!-- latest news  -->
        <section class="my-10">
            <h2 class="text-center text-5xl font-semibold">Featured Bikes In This Year</h2>
            <div class="grid px-5 py-10 grid-cols-1 md:grid-cols-3 gap-10">
                <div class="space-y-3 shadow-lg p-4">
                    <img class="w-full" src="images/others/latest1.png" alt="">
                    <h3 class="text-2xl font-semibold">Ducati XDIAVEL S-73</h3>
                    <p class="text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet
                        faucibus sed id nisi lectus at.</p>
                    <button class="btn bg-bike-primary text-base text-white font-semibold">Read More</button>
                </div>
                <div class="space-y-3 shadow-lg p-4">
                    <img class="w-full" src="images/others/latest2.png" alt="">
                    <h3 class="text-2xl font-semibold">Ducati XDIAVEL S-73</h3>
                    <p class="text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet
                        faucibus sed id nisi lectus at.</p>
                    <button class="btn bg-bike-primary text-base text-white font-semibold">Read More</button>
                </div>
                <div class="space-y-3 shadow-lg p-4">
                    <img class="w-full" src="images/others/latest3.png" alt="">
                    <h3 class="text-2xl font-semibold">Ducati XDIAVEL S-73</h3>
                    <p class="text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet
                        faucibus sed id nisi lectus at.</p>
                    <button class="btn bg-bike-primary text-base text-white font-semibold">Read More</button>
                </div>
            </div>
        </section>

        <!--client case  -->
        <section class="my-10 mx-5">
            <h2 class="text-center text-5xl font-semibold">Happy <span class="text-bike-primary">Clients says</span>
            </h2>
            <div class="grid items-center px-5 py-10 grid-cols-1 md:grid-cols-3 gap-10">
                <div class="card w-96 bg-base-100 p-5 border-2 rounded-lg shadow-xl">
                    <figure class="px-10 pt-10">
                        <img class="w-3/4" src="images/others/user-1.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="text-center space-y-4">
                        <p class="text-base pt-4">Slate helps you see how
                            many more days you need
                            to work to reach your financial
                            goal for the month and year.</p>
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <p class="text-base font-semibold text-info">Regina Miles</p>
                        <p>Banker</p>
                    </div>
                </div>
                <div class="card w-96 bg-base-100 p-5 border-2 rounded-lg shadow-xl">
                    <figure class="px-10 pt-10">
                        <img class="w-3/4" src="images/others/user-2.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="text-center space-y-4">
                        <p class="text-base pt-4">Slate helps you see how
                            many more days you need
                            to work to reach your financial
                            goal for the month and year.</p>
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <p class="text-base font-semibold text-info">Regina Miles</p>
                        <p>Banker</p>
                    </div>
                </div>
                <div class="card w-96 bg-base-100 p-5 border-2 rounded-lg shadow-xl">
                    <figure class="px-10 pt-10">
                        <img class="w-3/4" src="images/others/user-3.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="text-center space-y-4">
                        <p class="text-base pt-4">Slate helps you see how
                            many more days you need
                            to work to reach your financial
                            goal for the month and year.</p>
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <p class="text-base font-semibold text-info">Regina Miles</p>
                        <p>Banker</p>
                    </div>
                </div>

            </div>
        </section>

        <!-- faq -->
        <section class="my-10">
            <h2 class="text-center text-5xl font-semibold">Frequently Asked <span
                    class="text-bike-primary">Questions</span></h2>
            <div class="flex p-7 gap-10 md:flex-row flex-col md:justify-around">
                <div class="flex-1">
                    <img src="images/others/faq.png" alt="">
                </div>
                <div class="flex-1">
                    <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" checked="checked" />
                        <div class="collapse-title text-xl font-medium">
                            What are the most important things I should
                            know about riding a bike?
                        </div>
                        <div class="collapse-content">
                            <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and
                                laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will
                                help you be a more focused and legally compliant bike rider. </p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">
                            How can I tell if my helmet is old and I need a
                            new one?
                        </div>
                        <div class="collapse-content">
                            <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and
                                laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will
                                help you be a more focused and legally compliant bike rider. </p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">
                            My bike has been in storage is it safe to ride?
                        </div>
                        <div class="collapse-content">
                            <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and
                                laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will
                                help you be a more focused and legally compliant bike rider. </p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">
                            My bike has been in storage is it safe to ride?
                        </div>
                        <div class="collapse-content">
                            <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and
                                laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will
                                help you be a more focused and legally compliant bike rider. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="md:container md:mx-auto footer p-x-10 p-10 bg-neutral text-neutral-content">
        <nav>
            <header class="footer-title">Services</header>
            <a class="link link-hover">Branding</a>
            <a class="link link-hover">Design</a>
            <a class="link link-hover">Marketing</a>
            <a class="link link-hover">Advertisement</a>
        </nav>
        <nav>
            <header class="footer-title">Company</header>
            <a class="link link-hover">About us</a>
            <a class="link link-hover">Contact</a>
            <a class="link link-hover">Jobs</a>
            <a class="link link-hover">Press kit</a>
        </nav>
        <nav>
            <img src="images/others/android.png" alt="">
            <img src="images/others//ios.png" alt="">
        </nav>
    </footer>
</body>

</html>